/* ==========================================================================
   Formation Editor Styles
   ========================================================================== */

/* --- Root Layout --- */
.editor-root {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
}

/* --- Left Panel: Tabbed (Formations / Members) --- */
.left-panel {
    width: 240px;
    min-width: 200px;
    background-color: rgb(50, 50, 50);
    border-right-width: 2px;
    border-right-color: rgb(30, 30, 30);
    flex-direction: column;
}

.left-panel-tabs {
    flex-direction: row;
    height: 32px;
    background-color: rgb(45, 45, 45);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

.left-panel-tab {
    flex-grow: 1;
    height: 32px;
    background-color: rgb(50, 50, 50);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    border-radius: 0;
    color: rgb(140, 140, 140);
    font-size: 11px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    padding: 0;
    margin: 0;
}

.left-panel-tab:hover {
    background-color: rgb(58, 58, 58);
    color: rgb(200, 200, 200);
}

.left-panel-tab.active {
    background-color: rgb(55, 55, 55);
    border-bottom-color: rgb(100, 160, 255);
    color: rgb(220, 220, 220);
}

.tab-content {
    flex-grow: 1;
    flex-direction: column;
}

.panel-header {
    height: 36px;
    background-color: rgb(60, 60, 60);
    padding: 8px 12px;
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(220, 220, 220);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    -unity-text-align: middle-left;
}

.formation-list {
    flex-grow: 1;
    padding: 4px;
}

.formation-item {
    height: 48px;
    margin: 2px 4px;
    padding: 6px 10px;
    background-color: rgb(65, 65, 65);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    flex-direction: column;
    justify-content: center;
}

.formation-item:hover {
    background-color: rgb(75, 75, 75);
    border-color: rgb(100, 150, 220);
}

.formation-item.selected {
    background-color: rgb(50, 80, 130);
    border-color: rgb(100, 160, 255);
    border-width: 2px;
}

.formation-item-label {
    font-size: 12px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
}

.formation-item-info {
    font-size: 10px;
    color: rgb(160, 160, 160);
    margin-top: 2px;
}

.formation-add-btn {
    height: 32px;
    margin: 8px;
    background-color: rgb(60, 120, 60);
    border-radius: 4px;
    border-width: 0;
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
}

.formation-add-btn:hover {
    background-color: rgb(70, 140, 70);
}

.formation-add-btn:active {
    background-color: rgb(50, 100, 50);
}

.formation-duplicate-prev-btn {
    background-color: rgb(60, 90, 140);
    margin-top: 0;
    margin-bottom: 8px;
}

.formation-duplicate-prev-btn:hover {
    background-color: rgb(70, 105, 165);
}

.formation-duplicate-prev-btn:active {
    background-color: rgb(50, 75, 120);
}

.formation-duplicate-btn {
    height: 26px;
    margin: 8px 0 4px 0;
    background-color: rgb(60, 90, 140);
    border-radius: 4px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.formation-duplicate-btn:hover {
    background-color: rgb(70, 105, 165);
}

.formation-duplicate-btn:active {
    background-color: rgb(50, 75, 120);
}

/* --- Center: Field Area --- */
.field-area {
    flex-grow: 1;
    flex-direction: column;
}

/* Toolbar */
.toolbar {
    height: 40px;
    flex-direction: row;
    background-color: rgb(55, 55, 55);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    padding: 4px 8px;
    align-items: center;
}

.toolbar-btn {
    height: 28px;
    min-width: 28px;
    padding: 0 10px;
    margin: 0 2px;
    background-color: rgb(70, 70, 70);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    color: rgb(200, 200, 200);
    font-size: 11px;
    -unity-text-align: middle-center;
}

.toolbar-btn:hover {
    background-color: rgb(85, 85, 85);
    border-color: rgb(120, 120, 120);
}

.toolbar-btn:active {
    background-color: rgb(55, 55, 55);
}

.toolbar-btn:disabled {
    opacity: 0.4;
}

.toolbar-separator {
    width: 1px;
    height: 20px;
    background-color: rgb(80, 80, 80);
    margin: 0 6px;
}

.toolbar-spacer {
    flex-grow: 1;
}

.toolbar-label {
    font-size: 11px;
    color: rgb(180, 180, 180);
    margin: 0 8px;
}

/* Field Container */
.field-container {
    flex-grow: 1;
    background-color: rgb(35, 35, 35);
    overflow: hidden;
}

.field-viewport {
    position: absolute;
    background-color: rgb(34, 120, 34);
    border-width: 3px;
    border-color: white;
}

/* Yard lines */
.yard-line {
    position: absolute;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.6);
}

.yard-line-major {
    width: 2px;
    background-color: rgba(255, 255, 255, 0.9);
}

.yard-line-label {
    position: absolute;
    font-size: 9px;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-center;
    width: 20px;
}

/* Hash marks */
.hash-mark {
    position: absolute;
    height: 1px;
    width: 8px;
    background-color: rgba(255, 255, 255, 0.5);
}

/* End zones */
.end-zone {
    position: absolute;
    background-color: rgba(180, 40, 40, 0.3);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
}

.end-zone-label {
    position: absolute;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.3);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Band member dots */
.member-dot {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
    translate: -7px -7px;
}

.member-dot:hover {
    border-color: rgb(255, 255, 100);
    border-width: 2px;
    scale: 1.2;
}

.member-dot.selected {
    border-color: rgb(100, 200, 255);
    border-width: 3px;
    scale: 1.3;
}

.member-dot.dragging {
    opacity: 0.7;
    scale: 1.4;
}

/* Instrument family colors */
.member-dot.brass {
    background-color: rgb(220, 180, 40);
}

.member-dot.woodwind {
    background-color: rgb(60, 160, 60);
}

.member-dot.battery-percussion {
    background-color: rgb(200, 60, 60);
}

.member-dot.front-ensemble {
    background-color: rgb(200, 100, 40);
}

.member-dot.color-guard {
    background-color: rgb(160, 60, 200);
}

.member-dot.leadership {
    background-color: rgb(255, 255, 255);
}

/* Facing indicator */
.facing-indicator {
    position: absolute;
    width: 2px;
    height: 8px;
    background-color: white;
    translate: -1px 0;
    transform-origin: center bottom;
}

/* Selection box */
.selection-box {
    position: absolute;
    border-width: 1px;
    border-color: rgb(100, 180, 255);
    background-color: rgba(100, 180, 255, 0.15);
}

/* --- Right Panel: Properties --- */
.properties-panel {
    width: 220px;
    min-width: 180px;
    background-color: rgb(50, 50, 50);
    border-left-width: 2px;
    border-left-color: rgb(30, 30, 30);
    flex-direction: column;
}

.property-group {
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.property-group-title {
    font-size: 11px;
    color: rgb(150, 150, 150);
    -unity-font-style: bold;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.property-row {
    flex-direction: row;
    align-items: center;
    margin: 3px 0;
    height: 22px;
}

.property-label {
    width: 60px;
    font-size: 11px;
    color: rgb(180, 180, 180);
}

.property-value {
    flex-grow: 1;
    font-size: 11px;
    color: rgb(220, 220, 220);
}

.property-field {
    flex-grow: 1;
    height: 20px;
    background-color: rgb(40, 40, 40);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding: 0 4px;
}

/* Member count badge */
.member-count-badge {
    padding: 2px 8px;
    background-color: rgb(60, 100, 160);
    border-radius: 10px;
    font-size: 11px;
    color: white;
    -unity-text-align: middle-center;
    align-self: flex-start;
    margin: 4px 0;
}

/* No selection state */
.no-selection-message {
    padding: 20px;
    font-size: 12px;
    color: rgb(120, 120, 120);
    -unity-text-align: upper-center;
    -unity-font-style: italic;
}

/* --- 3D Preview Panel --- */
.preview-panel {
    height: 200px;
    min-height: 150px;
    border-top-width: 2px;
    border-top-color: rgb(30, 30, 30);
    background-color: rgb(30, 30, 30);
}

.preview-image {
    flex-grow: 1;
}

.preview-label {
    position: absolute;
    bottom: 4px;
    right: 8px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
}

/* --- Status Bar --- */
.status-bar {
    height: 24px;
    background-color: rgb(45, 45, 45);
    border-top-width: 1px;
    border-top-color: rgb(30, 30, 30);
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
}

.status-text {
    font-size: 10px;
    color: rgb(150, 150, 150);
}

.status-spacer {
    flex-grow: 1;
}

.status-coords {
    font-size: 10px;
    color: rgb(130, 130, 130);
    margin-left: 16px;
}

/* ==========================================================================
   Timeline Styles
   ========================================================================== */

/* --- Timeline Host --- */
.timeline-host {
    min-height: 180px;
    background-color: rgb(35, 35, 35);
    border-top-width: 2px;
    border-top-color: rgb(25, 25, 25);
    flex-direction: column;
}

/* --- Transport Bar --- */
.timeline-transport {
    height: 32px;
    flex-direction: row;
    background-color: rgb(48, 48, 48);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    padding: 2px 8px;
    align-items: center;
}

.timeline-transport-btn {
    height: 24px;
    min-width: 24px;
    padding: 0 8px;
    margin: 0 2px;
    background-color: rgb(65, 65, 65);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(85, 85, 85);
    color: rgb(200, 200, 200);
    font-size: 10px;
    -unity-text-align: middle-center;
}

.timeline-transport-btn:hover {
    background-color: rgb(80, 80, 80);
    border-color: rgb(110, 110, 110);
}

.timeline-transport-btn:active {
    background-color: rgb(50, 50, 50);
}

.timeline-transport-btn.playing {
    background-color: rgb(50, 100, 50);
    border-color: rgb(80, 160, 80);
}

.timeline-transport-separator {
    width: 1px;
    height: 18px;
    background-color: rgb(70, 70, 70);
    margin: 0 6px;
}

.timeline-time-display {
    font-size: 11px;
    color: rgb(180, 220, 255);
    margin: 0 12px;
    min-width: 160px;
    -unity-font-style: bold;
}

.timeline-zoom-slider {
    width: 100px;
    margin: 0 8px;
}

.timeline-zoom-label {
    font-size: 9px;
    color: rgb(140, 140, 140);
    min-width: 30px;
    -unity-text-align: middle-center;
}

.timeline-transport-spacer {
    flex-grow: 1;
}

/* --- Timeline Ruler (clickable for seek) --- */
.timeline-ruler {
    height: 28px;
    background-color: rgb(42, 42, 42);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    overflow: hidden;
    cursor: initial;
}

/* --- Timeline Track --- */
.timeline-track-scroll {
    flex-grow: 1;
    overflow: hidden;
    background-color: rgb(30, 30, 30);
}

.timeline-track {
    position: relative;
    flex-grow: 1;
    min-height: 80px;
}

/* --- Formation Blocks --- */
.formation-block {
    position: absolute;
    top: 4px;
    bottom: 4px;
    background-color: rgb(55, 90, 140);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(80, 120, 180);
    overflow: hidden;
    flex-direction: row;
    align-items: center;
}

.formation-block:hover {
    background-color: rgb(65, 105, 160);
    border-color: rgb(100, 150, 220);
}

.formation-block.selected {
    background-color: rgb(50, 80, 130);
    border-color: rgb(100, 160, 255);
    border-width: 2px;
}

.formation-block-label {
    font-size: 10px;
    color: rgb(220, 230, 255);
    padding: 0 8px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.formation-block-info {
    font-size: 9px;
    color: rgb(160, 180, 210);
    padding: 0 8px;
}

.formation-block-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 6px;
    background-color: rgba(255, 255, 255, 0);
}

.formation-block-resize-handle:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.formation-block-resize-left {
    left: 0;
}

.formation-block-resize-right {
    right: 0;
}

/* --- Transition Overlays --- */
.transition-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    border-radius: 2px;
}

.transition-overlay.normal {
    background-color: rgba(60, 180, 60, 0.12);
}

.transition-overlay.fast {
    background-color: rgba(220, 200, 40, 0.15);
}

.transition-overlay.hard {
    background-color: rgba(220, 130, 40, 0.2);
}

.transition-overlay.impossible {
    background-color: rgba(220, 50, 50, 0.25);
}

.transition-speed-label {
    position: absolute;
    bottom: 2px;
    left: 2px;
    right: 2px;
    font-size: 8px;
    color: rgba(255, 255, 255, 0.6);
    -unity-text-align: lower-center;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Timeline Playhead --- */
.timeline-playhead {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 2px;
    background-color: rgb(230, 70, 50);
}

.timeline-playhead-hitzone {
    position: absolute;
    top: 0;
    bottom: 0;
    left: -10px;
    width: 22px;
    background-color: rgba(0, 0, 0, 0);
    cursor: initial;
}

.timeline-playhead-handle {
    position: absolute;
    top: -8px;
    left: -7px;
    width: 16px;
    height: 16px;
    background-color: rgb(230, 70, 50);
    border-radius: 3px;
    rotate: 45deg;
}

/* --- Beat/Measure Grid Lines --- */
.timeline-beat-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.06);
}

.timeline-measure-line {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.15);
}

/* ==========================================================================
   Multi-Track Audio Styles
   ========================================================================== */

/* --- Ruler Row (gutter spacer + ruler) --- */
.timeline-ruler-row {
    flex-direction: row;
}

.timeline-track-gutter-spacer {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
    background-color: rgb(42, 42, 42);
    border-right-width: 1px;
    border-right-color: rgb(30, 30, 30);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
}

/* --- Multi-Track Container --- */
.timeline-multi-track {
    flex-direction: row;
    flex-grow: 1;
    overflow: hidden;
}

/* --- Track Gutter (left column) --- */
.timeline-track-gutter {
    width: 120px;
    min-width: 120px;
    max-width: 120px;
    background-color: rgb(45, 45, 45);
    border-right-width: 1px;
    border-right-color: rgb(30, 30, 30);
    flex-direction: column;
}

.timeline-track-header {
    padding: 4px 8px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
    flex-direction: column;
    justify-content: center;
}

.formation-track-header {
    height: 80px;
    min-height: 80px;
}

.audio-track-header {
    height: 40px;
    min-height: 40px;
}

.timeline-track-header-label {
    font-size: 10px;
    color: rgb(180, 180, 180);
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.timeline-track-header-controls {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}

.timeline-track-mute-btn {
    width: 20px;
    height: 16px;
    font-size: 8px;
    padding: 0;
    margin: 0 2px 0 0;
    background-color: rgb(60, 60, 60);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    color: rgb(160, 160, 160);
    -unity-text-align: middle-center;
}

.timeline-track-mute-btn.muted {
    background-color: rgb(160, 60, 60);
    color: white;
}

.timeline-track-volume {
    flex-grow: 1;
    height: 14px;
    margin: 0 2px;
}

/* --- Track Scroll Content --- */
.timeline-track-scroll-content {
    flex-direction: column;
    flex-grow: 1;
}

/* --- Audio Track Lanes --- */
.audio-track-lane {
    height: 40px;
    min-height: 40px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 25, 25);
    flex-direction: row;
}

.music-lane {
    background-color: rgb(28, 35, 28);
}

.sfx-lane {
    background-color: rgb(30, 28, 35);
}

.audio-track-content {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}

/* --- Audio Region Elements --- */
.audio-region {
    position: absolute;
    top: 3px;
    bottom: 3px;
    border-radius: 3px;
    border-width: 1px;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
}

.audio-region.music {
    background-color: rgb(45, 100, 55);
    border-color: rgb(70, 140, 80);
}

.audio-region.sfx {
    background-color: rgb(80, 50, 110);
    border-color: rgb(120, 80, 160);
}

.audio-region:hover {
    border-color: rgb(180, 180, 220);
}

.audio-region.selected {
    border-color: rgb(100, 160, 255);
    border-width: 2px;
}

.audio-region-label {
    font-size: 9px;
    color: rgb(220, 230, 240);
    padding: 0 6px;
    -unity-font-style: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.audio-region-resize-handle {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 6px;
    background-color: rgba(255, 255, 255, 0);
}

.audio-region-resize-handle:hover {
    background-color: rgba(255, 255, 255, 0.15);
}

.audio-region-resize-left {
    left: 0;
}

.audio-region-resize-right {
    right: 0;
}

/* Fade indicators */
.audio-region-fade-handle {
    position: absolute;
    top: 0;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.08);
}

.audio-region-fade-handle.fade-in {
    left: 0;
    border-right-width: 1px;
    border-right-color: rgba(255, 255, 255, 0.2);
}

.audio-region-fade-handle.fade-out {
    right: 0;
    border-left-width: 1px;
    border-left-color: rgba(255, 255, 255, 0.2);
}

/* --- Song Selector Button --- */
.song-selector {
    flex-direction: row;
    align-items: center;
    padding: 0 8px;
    max-width: 240px;
}

.song-selector-title {
    font-size: 10px;
    color: rgb(180, 210, 240);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-right: 6px;
    max-width: 160px;
}

.song-selector-btn {
    height: 20px;
    padding: 0 8px;
    font-size: 9px;
    background-color: rgb(60, 80, 120);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(80, 110, 160);
    color: rgb(200, 220, 255);
    -unity-text-align: middle-center;
}

.song-selector-btn:hover {
    background-color: rgb(70, 95, 140);
}

/* --- Song Browser Overlay --- */
.song-browser-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.song-browser-panel {
    width: 500px;
    height: 400px;
    background-color: rgb(50, 50, 50);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    flex-direction: column;
    overflow: hidden;
}

.song-browser-header {
    height: 36px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(60, 60, 60);
    padding: 0 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.song-browser-title {
    flex-grow: 1;
    font-size: 13px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.song-browser-close-btn {
    width: 24px;
    height: 24px;
    font-size: 12px;
    background-color: transparent;
    border-width: 0;
    color: rgb(160, 160, 160);
    -unity-text-align: middle-center;
}

.song-browser-close-btn:hover {
    color: rgb(255, 100, 100);
}

.song-browser-search {
    margin: 8px;
    height: 28px;
    background-color: rgb(40, 40, 40);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    color: rgb(220, 220, 220);
    font-size: 12px;
}

.song-browser-list {
    flex-grow: 1;
    padding: 4px;
}

.song-browser-row {
    height: 48px;
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    margin: 2px 4px;
    background-color: rgb(55, 55, 55);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(65, 65, 65);
}

.song-browser-row:hover {
    background-color: rgb(65, 65, 65);
    border-color: rgb(100, 140, 200);
}

.song-browser-row-info {
    flex-grow: 1;
    flex-direction: column;
}

.song-browser-row-title {
    font-size: 12px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
}

.song-browser-row-detail {
    font-size: 10px;
    color: rgb(150, 150, 150);
    margin-top: 2px;
}

.song-browser-select-btn {
    height: 26px;
    padding: 0 16px;
    background-color: rgb(50, 100, 180);
    border-radius: 3px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.song-browser-select-btn:hover {
    background-color: rgb(60, 120, 210);
}

.song-browser-empty {
    padding: 20px;
    font-size: 12px;
    color: rgb(120, 120, 120);
    -unity-text-align: upper-center;
    -unity-font-style: italic;
}

/* --- SFX Picker Overlay --- */
.sfx-picker-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4);
    align-items: center;
    justify-content: center;
}

.sfx-picker-panel {
    width: 320px;
    height: 350px;
    background-color: rgb(50, 50, 55);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(80, 70, 100);
    flex-direction: column;
    overflow: hidden;
}

.sfx-picker-header {
    height: 32px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(55, 50, 65);
    padding: 0 10px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 45);
}

.sfx-picker-title {
    flex-grow: 1;
    font-size: 12px;
    color: rgb(210, 200, 230);
    -unity-font-style: bold;
}

.sfx-picker-close-btn {
    width: 24px;
    height: 24px;
    font-size: 12px;
    background-color: transparent;
    border-width: 0;
    color: rgb(160, 160, 160);
    -unity-text-align: middle-center;
}

.sfx-picker-close-btn:hover {
    color: rgb(255, 100, 100);
}

.sfx-picker-search {
    margin: 6px;
    height: 24px;
    background-color: rgb(40, 40, 45);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(65, 60, 75);
    color: rgb(220, 220, 220);
    font-size: 11px;
}

.sfx-picker-list {
    flex-grow: 1;
    padding: 2px;
}

.sfx-picker-category {
    font-size: 9px;
    color: rgb(130, 120, 150);
    -unity-font-style: bold;
    padding: 6px 8px 2px 8px;
    letter-spacing: 1px;
}

.sfx-picker-item {
    height: 32px;
    flex-direction: row;
    align-items: center;
    padding: 4px 8px;
    margin: 1px 4px;
    background-color: rgb(55, 52, 62);
    border-radius: 3px;
}

.sfx-picker-item:hover {
    background-color: rgb(65, 60, 75);
}

.sfx-picker-item-info {
    flex-grow: 1;
    flex-direction: column;
}

.sfx-picker-item-title {
    font-size: 11px;
    color: rgb(220, 215, 230);
}

.sfx-picker-item-detail {
    font-size: 9px;
    color: rgb(140, 135, 155);
}

.sfx-picker-add-btn {
    width: 24px;
    height: 22px;
    font-size: 14px;
    background-color: rgb(70, 55, 100);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(100, 80, 140);
    color: rgb(200, 190, 230);
    -unity-text-align: middle-center;
    padding: 0;
}

.sfx-picker-add-btn:hover {
    background-color: rgb(85, 65, 120);
}

.sfx-picker-empty {
    padding: 16px;
    font-size: 11px;
    color: rgb(110, 105, 125);
    -unity-text-align: upper-center;
    -unity-font-style: italic;
}

/* --- Add Track Button --- */
.add-track-btn {
    height: 28px;
    margin: 4px 8px;
    background-color: rgb(55, 50, 65);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(75, 65, 90);
    color: rgb(170, 160, 190);
    font-size: 10px;
    -unity-text-align: middle-center;
}

.add-track-btn:hover {
    background-color: rgb(65, 60, 80);
    border-color: rgb(100, 85, 130);
}

/* --- SFX Add Region Button (in track header) --- */
.sfx-add-region-btn {
    width: 20px;
    height: 16px;
    font-size: 12px;
    padding: 0;
    margin-top: 2px;
    background-color: rgb(65, 55, 85);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(90, 75, 115);
    color: rgb(180, 170, 200);
    -unity-text-align: middle-center;
    align-self: flex-start;
}

.sfx-add-region-btn:hover {
    background-color: rgb(80, 65, 105);
}

/* --- Formation Block Inline Rename --- */
.formation-block-rename-field {
    position: absolute;
    left: 4px;
    right: 4px;
    top: 50%;
    height: 18px;
    margin-top: -9px;
    font-size: 10px;
    color: rgb(255, 255, 255);
    background-color: rgb(35, 35, 40);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(100, 160, 255);
    padding: 0 4px;
}

/* --- Transition/Keyframe Track --- */
.transition-track-header {
    height: 32px;
    min-height: 32px;
}

.transition-lane {
    height: 32px;
    min-height: 32px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(25, 25, 25);
    background-color: rgb(32, 30, 36);
    align-items: center;
    justify-content: center;
}

.transition-lane-placeholder {
    font-size: 9px;
    color: rgb(90, 85, 100);
    -unity-font-style: italic;
    -unity-text-align: middle-center;
}

/* ==========================================================================
   Band Member Panel Styles
   ========================================================================== */

/* --- Filter Tabs --- */
.member-filter-tabs {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 4px;
    background-color: rgb(48, 48, 48);
    border-bottom-width: 1px;
    border-bottom-color: rgb(35, 35, 35);
}

.member-filter-tab {
    height: 22px;
    padding: 0 6px;
    margin: 1px;
    background-color: rgb(58, 58, 58);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    color: rgb(150, 150, 150);
    font-size: 9px;
    -unity-text-align: middle-center;
}

.member-filter-tab:hover {
    background-color: rgb(68, 68, 68);
    color: rgb(200, 200, 200);
}

.member-filter-tab.active {
    background-color: rgb(50, 80, 130);
    border-color: rgb(80, 120, 180);
    color: rgb(220, 230, 255);
}

/* --- Member Row --- */
.member-row {
    flex-direction: row;
    align-items: center;
    height: 36px;
    padding: 2px 6px;
    margin: 1px 4px;
    background-color: rgb(58, 58, 58);
    border-radius: 3px;
    border-width: 1px;
    border-color: transparent;
}

.member-row:hover {
    background-color: rgb(68, 68, 68);
    border-color: rgb(90, 90, 90);
}

.member-row.selected {
    background-color: rgb(45, 70, 115);
    border-color: rgb(80, 130, 220);
    border-width: 1px;
}

.member-row.unplaced {
    opacity: 0.6;
}

/* --- Member Avatar --- */
.member-avatar {
    width: 28px;
    height: 28px;
    min-width: 28px;
    border-radius: 14px;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.member-avatar-initial {
    font-size: 12px;
    color: white;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* --- Member Info --- */
.member-info {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
    margin-right: 4px;
}

.member-name {
    font-size: 11px;
    color: rgb(220, 220, 220);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.member-instrument {
    font-size: 9px;
    color: rgb(140, 140, 140);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

/* --- Placed Indicator --- */
.member-placed-indicator {
    width: 16px;
    min-width: 16px;
    font-size: 10px;
    color: rgb(80, 180, 80);
    -unity-text-align: middle-center;
    margin-right: 2px;
}

.member-placed-indicator.not-placed {
    color: rgb(80, 80, 80);
}

/* --- Member Action Buttons --- */
.member-actions {
    flex-direction: row;
    align-items: center;
}

.member-action-btn {
    width: 22px;
    height: 22px;
    min-width: 22px;
    padding: 0;
    margin: 0 1px;
    background-color: rgb(55, 55, 55);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    color: rgb(150, 150, 150);
    font-size: 9px;
    -unity-text-align: middle-center;
}

.member-action-btn:hover {
    background-color: rgb(70, 70, 70);
    border-color: rgb(100, 100, 100);
    color: rgb(220, 220, 220);
}

.member-action-btn.solo-active {
    background-color: rgb(160, 140, 40);
    border-color: rgb(200, 180, 60);
    color: white;
}

/* --- Nickname Edit --- */
.nickname-edit-field {
    height: 18px;
    font-size: 11px;
    background-color: rgb(40, 40, 40);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(80, 120, 200);
    color: rgb(220, 220, 220);
    padding: 0 4px;
    margin: 0;
}

/* --- Add Member Button --- */
.member-add-btn {
    height: 28px;
    margin: 6px 8px;
    background-color: rgb(50, 100, 60);
    border-radius: 4px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.member-add-btn:hover {
    background-color: rgb(60, 120, 70);
}

.member-add-btn:active {
    background-color: rgb(40, 85, 50);
}

/* --- Member List ScrollView --- */
.member-scroll {
    flex-grow: 1;
    padding: 2px 0;
}

/* ==========================================================================
   Ghost / Solo Dot Styles
   ========================================================================== */

.member-dot.ghosted {
    opacity: 0.15;
}

.member-dot.solo-highlighted {
    border-color: rgb(255, 215, 0);
    border-width: 3px;
    scale: 1.4;
}

/* ==========================================================================
   Confirmation Dialog Overlay
   ========================================================================== */

.confirmation-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.confirmation-panel {
    width: 360px;
    background-color: rgb(55, 55, 55);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    padding: 20px;
    flex-direction: column;
}

.confirmation-title {
    font-size: 14px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
    margin-bottom: 8px;
}

.confirmation-message {
    font-size: 12px;
    color: rgb(180, 180, 180);
    margin-bottom: 16px;
    white-space: normal;
}

.confirmation-buttons {
    flex-direction: row;
    justify-content: flex-end;
}

.confirmation-cancel-btn {
    height: 28px;
    padding: 0 16px;
    margin-right: 8px;
    background-color: rgb(65, 65, 65);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    color: rgb(200, 200, 200);
    font-size: 11px;
}

.confirmation-cancel-btn:hover {
    background-color: rgb(80, 80, 80);
}

.confirmation-confirm-btn {
    height: 28px;
    padding: 0 16px;
    background-color: rgb(50, 100, 180);
    border-radius: 4px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.confirmation-confirm-btn:hover {
    background-color: rgb(60, 120, 210);
}

.confirmation-danger-btn {
    background-color: rgb(180, 50, 50);
}

.confirmation-danger-btn:hover {
    background-color: rgb(210, 60, 60);
}

/* ==========================================================================
   Load Chart Overlay
   ========================================================================== */

.load-chart-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.load-chart-panel {
    width: 480px;
    height: 400px;
    background-color: rgb(50, 50, 50);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    flex-direction: column;
    overflow: hidden;
}

.load-chart-header {
    height: 36px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(60, 60, 60);
    padding: 0 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.load-chart-title {
    flex-grow: 1;
    font-size: 13px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.load-chart-close-btn {
    width: 24px;
    height: 24px;
    font-size: 12px;
    background-color: transparent;
    border-width: 0;
    color: rgb(160, 160, 160);
    -unity-text-align: middle-center;
}

.load-chart-close-btn:hover {
    color: rgb(255, 100, 100);
}

.load-chart-list {
    flex-grow: 1;
    padding: 4px;
}

.load-chart-row {
    height: 52px;
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    margin: 2px 4px;
    background-color: rgb(55, 55, 55);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(65, 65, 65);
}

.load-chart-row:hover {
    background-color: rgb(65, 65, 65);
    border-color: rgb(100, 140, 200);
}

.load-chart-row-info {
    flex-grow: 1;
    flex-direction: column;
}

.load-chart-row-name {
    font-size: 12px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
}

.load-chart-row-detail {
    font-size: 10px;
    color: rgb(150, 150, 150);
    margin-top: 2px;
}

.load-chart-row-actions {
    flex-direction: row;
    align-items: center;
}

.load-chart-load-btn {
    height: 26px;
    padding: 0 14px;
    margin-right: 6px;
    background-color: rgb(50, 100, 180);
    border-radius: 3px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.load-chart-load-btn:hover {
    background-color: rgb(60, 120, 210);
}

.load-chart-delete-btn {
    height: 26px;
    padding: 0 10px;
    background-color: rgb(120, 50, 50);
    border-radius: 3px;
    border-width: 0;
    color: rgb(220, 180, 180);
    font-size: 11px;
}

.load-chart-delete-btn:hover {
    background-color: rgb(160, 60, 60);
    color: white;
}

.load-chart-empty {
    padding: 20px;
    font-size: 12px;
    color: rgb(120, 120, 120);
    -unity-text-align: upper-center;
    -unity-font-style: italic;
}

.load-chart-footer {
    height: 44px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    border-top-width: 1px;
    border-top-color: rgb(40, 40, 40);
    background-color: rgb(55, 55, 55);
}

.load-chart-new-btn {
    height: 28px;
    padding: 0 20px;
    background-color: rgb(60, 120, 60);
    border-radius: 4px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.load-chart-new-btn:hover {
    background-color: rgb(70, 140, 70);
}

/* ==========================================================================
   Template Browser Overlay
   ========================================================================== */

.template-browser-overlay {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
    align-items: center;
    justify-content: center;
}

.template-browser-panel {
    width: 520px;
    height: 480px;
    background-color: rgb(50, 50, 50);
    border-radius: 8px;
    border-width: 2px;
    border-color: rgb(80, 80, 80);
    flex-direction: column;
    overflow: hidden;
}

.template-browser-header {
    height: 36px;
    flex-direction: row;
    align-items: center;
    background-color: rgb(60, 60, 60);
    padding: 0 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.template-browser-title {
    flex-grow: 1;
    font-size: 13px;
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.template-browser-close-btn {
    width: 24px;
    height: 24px;
    font-size: 12px;
    background-color: transparent;
    border-width: 0;
    color: rgb(160, 160, 160);
    -unity-text-align: middle-center;
}

.template-browser-close-btn:hover {
    color: rgb(255, 100, 100);
}

.template-browser-list {
    flex-grow: 1;
    padding: 4px;
}

.template-browser-section-header {
    font-size: 10px;
    color: rgb(150, 150, 150);
    -unity-font-style: bold;
    padding: 8px 8px 4px 8px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.template-browser-row {
    height: 48px;
    flex-direction: row;
    align-items: center;
    padding: 6px 12px;
    margin: 2px 4px;
    background-color: rgb(55, 55, 55);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(65, 65, 65);
}

.template-browser-row:hover {
    background-color: rgb(65, 65, 65);
    border-color: rgb(100, 140, 200);
}

.template-browser-row-info {
    flex-grow: 1;
    flex-direction: column;
}

.template-browser-row-name {
    font-size: 12px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
}

.template-browser-row-detail {
    font-size: 10px;
    color: rgb(150, 150, 150);
    margin-top: 2px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.template-browser-row-actions {
    flex-direction: row;
    align-items: center;
}

.template-browser-apply-btn {
    height: 26px;
    padding: 0 14px;
    margin-right: 6px;
    background-color: rgb(50, 100, 180);
    border-radius: 3px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.template-browser-apply-btn:hover {
    background-color: rgb(60, 120, 210);
}

.template-browser-delete-btn {
    height: 26px;
    padding: 0 10px;
    background-color: rgb(120, 50, 50);
    border-radius: 3px;
    border-width: 0;
    color: rgb(220, 180, 180);
    font-size: 11px;
}

.template-browser-delete-btn:hover {
    background-color: rgb(160, 60, 60);
    color: white;
}

.template-browser-empty {
    padding: 12px 8px;
    font-size: 11px;
    color: rgb(120, 120, 120);
    -unity-font-style: italic;
}

.template-browser-footer {
    height: 44px;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 0 12px;
    border-top-width: 1px;
    border-top-color: rgb(40, 40, 40);
    background-color: rgb(55, 55, 55);
}

.template-browser-save-btn {
    height: 28px;
    padding: 0 20px;
    background-color: rgb(60, 100, 60);
    border-radius: 4px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.template-browser-save-btn:hover {
    background-color: rgb(70, 120, 70);
}

.template-browser-save-section {
    padding: 8px 12px;
    background-color: rgb(48, 48, 48);
    border-top-width: 1px;
    border-top-color: rgb(40, 40, 40);
}

.template-browser-save-header {
    font-size: 11px;
    color: rgb(180, 180, 180);
    -unity-font-style: bold;
    margin-bottom: 6px;
}

.template-browser-save-field {
    margin: 3px 0;
    height: 24px;
    background-color: rgb(40, 40, 40);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    color: rgb(220, 220, 220);
    font-size: 11px;
}

.template-browser-save-row {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 6px;
}

.template-browser-save-confirm-btn {
    height: 26px;
    padding: 0 16px;
    margin-right: 6px;
    background-color: rgb(50, 100, 180);
    border-radius: 3px;
    border-width: 0;
    color: white;
    font-size: 11px;
    -unity-font-style: bold;
}

.template-browser-save-confirm-btn:hover {
    background-color: rgb(60, 120, 210);
}

.template-browser-save-cancel-btn {
    height: 26px;
    padding: 0 12px;
    background-color: rgb(65, 65, 65);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    color: rgb(200, 200, 200);
    font-size: 11px;
}

.template-browser-save-cancel-btn:hover {
    background-color: rgb(80, 80, 80);
}
