/* ==========================================================================
   Formation Editor Styles
   ========================================================================== */

/* --- Root Layout --- */
.editor-root {
    flex-direction: row;
    flex-grow: 1;
    background-color: rgb(40, 40, 40);
}

/* --- Left Panel: Formation List --- */
.formation-panel {
    width: 240px;
    min-width: 200px;
    background-color: rgb(50, 50, 50);
    border-right-width: 2px;
    border-right-color: rgb(30, 30, 30);
    flex-direction: column;
}

.panel-header {
    height: 36px;
    background-color: rgb(60, 60, 60);
    padding: 8px 12px;
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(220, 220, 220);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    -unity-text-align: middle-left;
}

.formation-list {
    flex-grow: 1;
    padding: 4px;
}

.formation-item {
    height: 48px;
    margin: 2px 4px;
    padding: 6px 10px;
    background-color: rgb(65, 65, 65);
    border-radius: 4px;
    border-width: 1px;
    border-color: rgb(80, 80, 80);
    flex-direction: column;
    justify-content: center;
}

.formation-item:hover {
    background-color: rgb(75, 75, 75);
    border-color: rgb(100, 150, 220);
}

.formation-item.selected {
    background-color: rgb(50, 80, 130);
    border-color: rgb(100, 160, 255);
    border-width: 2px;
}

.formation-item-label {
    font-size: 12px;
    color: rgb(230, 230, 230);
    -unity-font-style: bold;
}

.formation-item-info {
    font-size: 10px;
    color: rgb(160, 160, 160);
    margin-top: 2px;
}

.formation-add-btn {
    height: 32px;
    margin: 8px;
    background-color: rgb(60, 120, 60);
    border-radius: 4px;
    border-width: 0;
    color: white;
    font-size: 12px;
    -unity-font-style: bold;
}

.formation-add-btn:hover {
    background-color: rgb(70, 140, 70);
}

.formation-add-btn:active {
    background-color: rgb(50, 100, 50);
}

/* --- Center: Field Area --- */
.field-area {
    flex-grow: 1;
    flex-direction: column;
}

/* Toolbar */
.toolbar {
    height: 40px;
    flex-direction: row;
    background-color: rgb(55, 55, 55);
    border-bottom-width: 1px;
    border-bottom-color: rgb(30, 30, 30);
    padding: 4px 8px;
    align-items: center;
}

.toolbar-btn {
    height: 28px;
    min-width: 28px;
    padding: 0 10px;
    margin: 0 2px;
    background-color: rgb(70, 70, 70);
    border-radius: 3px;
    border-width: 1px;
    border-color: rgb(90, 90, 90);
    color: rgb(200, 200, 200);
    font-size: 11px;
    -unity-text-align: middle-center;
}

.toolbar-btn:hover {
    background-color: rgb(85, 85, 85);
    border-color: rgb(120, 120, 120);
}

.toolbar-btn:active {
    background-color: rgb(55, 55, 55);
}

.toolbar-btn:disabled {
    opacity: 0.4;
}

.toolbar-separator {
    width: 1px;
    height: 20px;
    background-color: rgb(80, 80, 80);
    margin: 0 6px;
}

.toolbar-spacer {
    flex-grow: 1;
}

.toolbar-label {
    font-size: 11px;
    color: rgb(180, 180, 180);
    margin: 0 8px;
}

/* Field Container */
.field-container {
    flex-grow: 1;
    background-color: rgb(35, 35, 35);
    overflow: hidden;
}

.field-viewport {
    position: absolute;
    background-color: rgb(34, 120, 34);
    border-width: 3px;
    border-color: white;
}

/* Yard lines */
.yard-line {
    position: absolute;
    width: 1px;
    background-color: rgba(255, 255, 255, 0.6);
}

.yard-line-major {
    width: 2px;
    background-color: rgba(255, 255, 255, 0.9);
}

.yard-line-label {
    position: absolute;
    font-size: 9px;
    color: rgba(255, 255, 255, 0.7);
    -unity-text-align: middle-center;
    width: 20px;
}

/* Hash marks */
.hash-mark {
    position: absolute;
    height: 1px;
    width: 8px;
    background-color: rgba(255, 255, 255, 0.5);
}

/* End zones */
.end-zone {
    position: absolute;
    background-color: rgba(180, 40, 40, 0.3);
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.4);
}

.end-zone-label {
    position: absolute;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.3);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

/* Band member dots */
.member-dot {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 7px;
    border-width: 2px;
    border-color: rgba(255, 255, 255, 0.8);
    translate: -7px -7px;
}

.member-dot:hover {
    border-color: rgb(255, 255, 100);
    border-width: 2px;
    scale: 1.2;
}

.member-dot.selected {
    border-color: rgb(100, 200, 255);
    border-width: 3px;
    scale: 1.3;
}

.member-dot.dragging {
    opacity: 0.7;
    scale: 1.4;
}

/* Instrument family colors */
.member-dot.brass {
    background-color: rgb(220, 180, 40);
}

.member-dot.woodwind {
    background-color: rgb(60, 160, 60);
}

.member-dot.battery-percussion {
    background-color: rgb(200, 60, 60);
}

.member-dot.front-ensemble {
    background-color: rgb(200, 100, 40);
}

.member-dot.color-guard {
    background-color: rgb(160, 60, 200);
}

.member-dot.leadership {
    background-color: rgb(255, 255, 255);
}

/* Facing indicator */
.facing-indicator {
    position: absolute;
    width: 2px;
    height: 8px;
    background-color: white;
    translate: -1px 0;
    transform-origin: center bottom;
}

/* Selection box */
.selection-box {
    position: absolute;
    border-width: 1px;
    border-color: rgb(100, 180, 255);
    background-color: rgba(100, 180, 255, 0.15);
}

/* --- Right Panel: Properties --- */
.properties-panel {
    width: 220px;
    min-width: 180px;
    background-color: rgb(50, 50, 50);
    border-left-width: 2px;
    border-left-color: rgb(30, 30, 30);
    flex-direction: column;
}

.property-group {
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgb(40, 40, 40);
}

.property-group-title {
    font-size: 11px;
    color: rgb(150, 150, 150);
    -unity-font-style: bold;
    margin-bottom: 6px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.property-row {
    flex-direction: row;
    align-items: center;
    margin: 3px 0;
    height: 22px;
}

.property-label {
    width: 60px;
    font-size: 11px;
    color: rgb(180, 180, 180);
}

.property-value {
    flex-grow: 1;
    font-size: 11px;
    color: rgb(220, 220, 220);
}

.property-field {
    flex-grow: 1;
    height: 20px;
    background-color: rgb(40, 40, 40);
    border-radius: 2px;
    border-width: 1px;
    border-color: rgb(70, 70, 70);
    color: rgb(220, 220, 220);
    font-size: 11px;
    padding: 0 4px;
}

/* Member count badge */
.member-count-badge {
    padding: 2px 8px;
    background-color: rgb(60, 100, 160);
    border-radius: 10px;
    font-size: 11px;
    color: white;
    -unity-text-align: middle-center;
    align-self: flex-start;
    margin: 4px 0;
}

/* No selection state */
.no-selection-message {
    padding: 20px;
    font-size: 12px;
    color: rgb(120, 120, 120);
    -unity-text-align: upper-center;
    -unity-font-style: italic;
}

/* --- 3D Preview Panel --- */
.preview-panel {
    height: 200px;
    min-height: 150px;
    border-top-width: 2px;
    border-top-color: rgb(30, 30, 30);
    background-color: rgb(30, 30, 30);
}

.preview-image {
    flex-grow: 1;
}

.preview-label {
    position: absolute;
    bottom: 4px;
    right: 8px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.5);
}

/* --- Status Bar --- */
.status-bar {
    height: 24px;
    background-color: rgb(45, 45, 45);
    border-top-width: 1px;
    border-top-color: rgb(30, 30, 30);
    flex-direction: row;
    align-items: center;
    padding: 0 12px;
}

.status-text {
    font-size: 10px;
    color: rgb(150, 150, 150);
}

.status-spacer {
    flex-grow: 1;
}

.status-coords {
    font-size: 10px;
    color: rgb(130, 130, 130);
    margin-left: 16px;
}
