/* ==========================================================================
   Main Menu Styles
   ========================================================================== */

.menu-root {
    flex-grow: 1;
    background-color: rgb(20, 22, 30);
    align-items: center;
    justify-content: center;
}

.menu-container {
    align-items: center;
    padding: 40px;
}

.game-title {
    font-size: 48px;
    color: rgb(220, 200, 120);
    -unity-font-style: bold;
    margin-bottom: 8px;
    letter-spacing: 2px;
}

.game-subtitle {
    font-size: 22px;
    color: rgb(180, 180, 200);
    margin-bottom: 60px;
    -unity-font-style: italic;
}

.menu-buttons {
    align-items: stretch;
    width: 320px;
}

.menu-btn {
    height: 52px;
    margin: 6px 0;
    padding: 0 24px;
    background-color: rgb(45, 50, 70);
    border-radius: 6px;
    border-width: 2px;
    border-color: rgb(70, 80, 110);
    color: rgb(220, 220, 230);
    font-size: 18px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    transition-duration: 0.15s;
}

.menu-btn:hover {
    background-color: rgb(60, 70, 100);
    border-color: rgb(100, 120, 180);
    scale: 1.02;
}

.menu-btn:active {
    background-color: rgb(35, 40, 60);
    scale: 0.98;
}

.menu-btn.primary {
    background-color: rgb(50, 90, 60);
    border-color: rgb(80, 140, 90);
}

.menu-btn.primary:hover {
    background-color: rgb(60, 110, 70);
    border-color: rgb(100, 170, 110);
}

.menu-btn:disabled {
    opacity: 0.4;
}

.version-label {
    position: absolute;
    bottom: 12px;
    right: 16px;
    font-size: 11px;
    color: rgb(80, 80, 100);
}
